branches/Validation/Libraries/ESME/Schema/EarthCoordinate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EarthCoordinate"
           targetNamespace="http://esme.bu.edu/support/schemas/ESME_Experiment"
           elementFormDefault="qualified"
           xmlns="http://esme.bu.edu/support/schemas/ESME_Experiment"
           xmlns:mstns="http://esme.bu.edu/support/schemas/ESME_Experiment"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="1.0">
  <xs:complexType name="EarthCoordinate">
    <xs:sequence>
      <xs:element name="Latitude"
                  maxOccurs="1"
                  minOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:double">
            <xs:minInclusive value="-180.0" />
            <xs:maxInclusive value="180.0" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Longitude"
                  maxOccurs="1"
                  minOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:double">
            <xs:minInclusive value="-90.0" />
            <xs:maxInclusive value="90.0" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EarthCoordinate3D">
    <xs:sequence>
      <xs:element name="Latitude"
                  maxOccurs="1"
                  minOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:double">
            <xs:minInclusive value="-180.0" />
            <xs:maxInclusive value="180.0" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Longitude"
                  maxOccurs="1"
                  minOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:double">
            <xs:minInclusive value="-90.0" />
            <xs:maxInclusive value="90.0" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Elevation"
                  maxOccurs="1"
                  minOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:double" />
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
