Libraries/ESME/Schema/AnalysisPoint.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AnalysisPoint"
           targetNamespace="http://esme.bu.edu/support/schemas/ESME_Experiment"
           elementFormDefault="qualified"
           xmlns="http://esme.bu.edu/support/schemas/ESME_Experiment"
           xmlns:mstns="http://esme.bu.edu/support/schemas/ESME_Experiment"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="1.0">
  <xs:include schemaLocation="Geo.xsd"
              id="GeoSchema"/>
  <xs:include schemaLocation="AcousticProperties.xsd"
              id="AcousticPropertiesSchema"/>
  <xs:complexType name="AnalysisPoint">
    <xs:sequence>
      <xs:element name="AnalysisPointID"
                  maxOccurs="1"
                  minOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="1" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Geo"
                  maxOccurs="1"
                  minOccurs="1"
                  type="Geo"/>
      <xs:element name="FieldRadius_meters"
                  maxOccurs="1"
                  minOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="0" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="AcousticProperties"
                  maxOccurs="1"
                  minOccurs="1"
                  type="AcousticProperties" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
