trunk/Libraries/ESME/Schema/TransmissionLossField.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TransmissionLossField"
           targetNamespace="http://esme.bu.edu/support/schemas/ESME_Experiment"
           elementFormDefault="qualified"
           xmlns="http://esme.bu.edu/support/schemas/ESME_Experiment"
           xmlns:mstns="http://esme.bu.edu/support/schemas/ESME_Experiment"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="1.0">
  <xs:include schemaLocation="AnalysisPoint.xsd"
              id="AnalysisPointSchema"/>
  <xs:complexType name="TransmissionLossField">
    <xs:sequence>
      <xs:element name="Filename"
                  type="xs:string" 
                  maxOccurs="1"
                  minOccurs="1" />
      <xs:element name="MaxTLDepth_meters"
                  maxOccurs="1"
                  minOccurs="1"
                  default="2000">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="100" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="AnalysisPoint"
                  maxOccurs="1"
                  minOccurs="1"
                  type="AnalysisPoint"/>
      <xs:element name="TransmissionLossRadials"
                  maxOccurs="1"
                  minOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="TransmissionLossRadial"
                        minOccurs="1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BearingFromSource_degrees"
                              type="xs:float"
                              minOccurs="1"
                              maxOccurs="1" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
